<template>
  <view style="height:{{winHeight}}rpx;overflow:hidden">
      
      <swiper indicator-dots autoplay interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
        <block wx:for="{{goodDetail.detailImgList}}" wx:key="item">
            <swiper-item>
              <image src="{{item}}" class="slide-image" @tap="previewImage({{item}})"/>
            </swiper-item>
        </block>
      </swiper>

      <view class="details-msg">
        <view class="details-title">{{good.name}}</view>
        <view class="details_pinfo">
          <text class="price">￥{{good.price}}</text>
          <view class="other-price">销量:{{good.salecount}}/月</view>
          <view class="other-price">库存:{{good.count}}</view>
          <button open-type="share" class="share-box">
            <i class="iconfont icon-share"></i>
            <text>分享</text>
          </button>
        </view>
        <view class="baoyou" wx:if="{{goodDetail.lifetime!=undefined}}">保质期:{{goodDetail.lifetime.start}} / {{goodDetail.lifetime.end}}</view>
        <view class="baoyou" wx:if="{{good.barcode!=undefined&&good.barcode!=''}}">条形码:{{good.barcode}}</view>
      </view>

      <view class="detail-bottom">
        <view class="bottom-box">
          <view class="item" @tap="homePage">
            <i class="iconfont icon-home"></i>
            <view class="doc">首页</view>
          </view>

          <button open-type="contact" class="item" style="line-height:1;background-color:#FFFFFF;">
            <i class="iconfont icon-message"></i>
             <view class="doc">客服</view>
          </button>
      
          <block wx:if="{{good.count>0}}">
            <view class="sy-bottom {{'btn_cart'}}" @tap="addToShopCart">加入购物车</view>
            <view class="sy-bottom {{'btn_order'}}" @tap="buyDirect">立即购买</view>
          </block>
      
          <block wx:else>
            <view class="sy-bottom {{'btn_cart'}}" @tap="takePreOrder">预订</view>
          </block>
        </view>
      </view>

      <view class="over_model {{hidden?'hidden':''}}"></view>
      <view class="panle_model {{hidden?'hidden':''}}" animation="{{animationData}}">
        <view class="model_content">
          <view class="head_box">
            <view class="img_wrap">
              <image class="goods_img" src="{{good.coverImg}}"/>
            </view>
            <view class="product_wrap">
              <view class="product_name">{{good.name}}</view>
              <view class="price">￥ {{good.price}}</view>
            </view>
          </view>

          <scroll-view scroll-y style="height:400rpx">
            <view class="num_box">
              <view class="title">数量</view>
              <view class="stock">库存:{{good.count}}件</view>
              <view class="buy-num">
                <view class="jian-btn" @tap.stop="decreaseCount()">-</view>
                <input type="number" @input="inputCount" value="{{orderNum}}"/>
                <view class="jia-btn" @tap.stop="increaseCount()">+</view>
              </view>
            </view>
          </scroll-view>

          <view class="close_model" @tap="closeModel"><i class="iconfont icon-close"/></view>
        </view>
        <view class="confirm_btn" @tap.stop="confirmTake">确定</view>
      </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import { SYSTEM_INFO } from '../utils/constant';
import GlobalData from '../conf/globalData';
import GoodAPI from '../api/GoodAPI';
import ShopCartAPI from '../api/ShopCartAPI';
import tip from '../utils/tip';
export default class GoodDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  };
  data = {
    // 样式值:顶层view高度
    winHeight: '100%',
    // 商品ID
    goodId: undefined,
    // 商品信息(商品信息和商品详情是分开的)
    good: {},
    // 商品详细信息
    goodDetail: {},
    // 购买详情页显示时的动画效果
    animationData: '',
    // 购买方式:1-加购物车,2-立即购买
    orderType: 1,
    // 购买数量
    orderNum: 1,
    // 隐藏详细框
    hidden: true
  };
  onLoad(option) {
    this.goodId = option.good_id;
    this.loadGood();
    this.loadGoodDetail();
  }

  onShow() {
    this.animation = wx.createAnimation({
      transformOrigin: '50% 50%',
      duration: 200,
      timingFunction: 'linear',
      delay: 0
    });
  }

  onShareAppMessage() {
    return {
      title: '商品详情',
      path: `pages/good_detail?good_id=${this.goodId}`,
      fail: function(res) {
        tip.error(res.errMsg);
      }
    };
  }
  async loadGood() {
    let that = this;
    GoodAPI.getGood(this.goodId).then(res => {
      let response = res.data || {};
      if (response.code != 200) {
        tip.error('无法获取商品信息');
        return;
      }
      that.good = response.data;
      that.$apply();
    });
  }

  async loadGoodDetail() {
    let that = this;
    GoodAPI.getGoodDetail(this.goodId).then(res => {
      let response = res.data || {};
      if (response.code != 200) {
        tip.error('无法获取商品信息');
        return;
      }
      that.goodDetail = response.data;
      that.$apply();
    });
  }

  async showConfirmData() {
    this.animation.height('783rpx').step();
    this.setData({
      animationData: this.animation.export()
    });
    setTimeout(() => {
      this.hidden = false;
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO) || {};
      this.winHeight = systemInfo.windowHeight;
      this.$apply();
    }, 100);
  }

  // 加入购物车
  async doAddToShopCart() {
    let that = this;
    ShopCartAPI
      .addShopCartItem(GlobalData.getUsername(), {
        goodId: this.goodId,
        goodNum: this.orderNum
      })
      .then(res => {
        let response = res.data || {};
        if (response.code != 200) {
          tip.error('该商品无法加入购物车');
          return;
        }
        GlobalData.addShopCart(response.data);
        that.winHeight = '100%';
        that.animation.height(0).step();
        that.animationData = that.animation.export();
        setTimeout(() => {
          that.hidden = true;
          that.$apply();
        }, 100);
        that.$apply();
      });
  }
  // 立即购买
  async doBuyDirect() {
    let json = await ShopCartAPI.addShopCartItem(GlobalData.getUsername(), {
      goodId: this.goodId,
      goodNum: this.orderNum
    });

    let response = json.data || {};
    if (response.code == 200) {
      GlobalData.addShopCart(response.data);
      this.winHeight = '100%';
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      });
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100);
      wepy.navigateTo({
        url: '/pages/confirm_order?good_id=' + this.goodId
      });
    } else {
      tip.error('该商品无法购买');
    }
  }

  async doTakePreOrder() {
    let json = await ShopCartAPI.addShopCartItem(GlobalData.getUsername(), {
      goodId: this.goodId,
      goodNum: this.orderNum
    });
    let response = json.data || {};
    if (response.code == 200) {
      GlobalData.addShopCart(response.data);
      this.winHeight = '100%';
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      });
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100);
      wepy.navigateTo({
        url: `/pages/confirm_order?good_id=${this.goodId}`
      });
    } else {
      tip.error('该商品无法购买');
    }
  }
  methods = {
    homePage() {
      wepy.switchTab({
        url: '/pages/classify'
      });
    },
    previewImage(src) {
      wx.previewImage({
        current: src, // 当前显示图片的http链接
        urls: this.goodDetail.detailImgList // 需要预览的图片http链接列表
      });
    },
    addToShopCart() {
      this.orderType = 1;
      this.showConfirmData();
    },
    buyDirect() {
      this.orderType = 2;
      this.showConfirmData();
    },
    takePreOrder() {
      this.orderType = 3;
      this.showConfirmData();
    },
    confirmTake() {
      if (this.orderType == 1) {
        this.doAddToShopCart();
      } else if (this.orderType == 2) {
        this.doBuyDirect();
      } else if (this.orderType == 3) {
        this.doTakePreOrder();
      }
    },
    closeModel() {
      this.winHeight = '100%';
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      });
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100);
    },
    increaseCount() {
      if (this.orderNum < this.good.count) {
        this.orderNum++;
      } else if (this.good.count == 0) {
        this.orderNum++;
      }
    },
    decreaseCount() {
      if (this.orderNum > 1) {
        this.orderNum--;
      }
    },
    inputCount(e) {
      this.orderNum = e.detail.value;
    }
  };
}
</script>
<style lang="less">
.swiper {
  height: 662rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.big_images {
  height: 100%;
  display: block;
  margin-bottom: 90rpx;
  image {
    width: 100%;
  }
}

.details-msg {
  border-top: 1px solid #ededed;
  padding: 30rpx 30rpx;
  background: #fff;
  .details-title {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    font-size: 30rpx;
    color: #333;
  }
  .details-introduction {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
  }
  .details_pinfo {
    padding: 20rpx 0;
    position: relative;
    display: flex;
    align-items: center;
    .price {
      color: #f73c3c;
      font-size: 45rpx;
    }
    .other-price {
      font-size: 28rpx;
      padding-left: 40rpx;
    }
    .share-box {
      text-align: center;
      font-size: 20rpx;
      padding-left: 50rpx;
      flex: 1;
    }
    .icon-share {
      display: block;
      padding-bottom: 5rpx;
      font-size: 40rpx;
    }
    .baoyou {
      color: #808080;
      font-size: 28rpx;
      margin-top: 20rpx;
    }
    .order_time {
      position: absolute;
      right: 170rpx;
      top: 40rpx;
    }
  }
}

.order_num {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 108rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 0 30rpx;
  .doc {
    color: #808080;
    .num {
      color: #f73c3c;
    }
  }
}

.block {
  padding: 27rpx 0rpx;
  background: #fff;
  .block_title {
    color: #000;
    height: 30rpx;
    line-height: 30rpx;
    border-left: 6px solid #f73c3c;
    padding-left: 20rpx;
  }
  .block_content {
    padding: 38rpx 22rpx;
    .process {
      font-size: 25rpx;
      margin: 0 auto;
      border: 1px solid #999999;
      padding: 10rpx;
      border-radius: 200px;
      text-align: center;
      margin-bottom: 25rpx;
      color: #808080;
    }
    .doc {
      color: #808080;
      font-size: 26rpx;
      line-height: 30rpx;
    }
  }
  .table {
    margin: 0 auto;
    margin-top: -24rpx;
    .th {
      display: flex;
      justify-content: space-between;
      margin-top: 24rpx;
    }
    .tr {
      font-size: 26rpx;
      color: #808080;
      text-align: left;
      flex: 1;
    }
  }
}

.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;
  .bottom-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    .contact {
      width: 100rpx;
      height: 80rpx;
      margin: 0 auto;
      position: absolute;
      text-align: center;
      line-height: 80rpx;
      left: 100rpx; // 在客服上面
      opacity: 0;
    }
  }
  .sy-bottom {
    padding: 15rpx 40rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
  }
  .btn_order {
    background: #ff4856;
    color: #fff;
  }
  .btn_cart {
    color: #fff;
    background: #ff6e30;
  }
  .order_color {
    background: #a9a9a9;
    color: #fff;
  }
  .cart_color {
    color: #fff;
    background: #a9a9a9;
  }
  .item:first-child {
    border-right: 1px solid #efefef;
  }
  .item {
    flex: 1;
    text-align: center;
    .doc {
      font-size: 24rpx;
    }
  }
  .selec_active {
    .doc {
      color: #ff4856;
    }
    .iconfont {
      color: #ff4856;
    }
  }
}

.over_model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}

.head_box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;
  .img_wrap {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .goods_img {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .product_wrap {
    padding: 20rpx;
  }
  .product_name {
    color: #666;
  }
  .price {
    color: #e11500;
    font-size: 36rpx;
    padding-top: 32rpx;
  }
}

.rule_box {
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
    margin-top: 10rpx;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rpx;
    margin-left: -20rpx;
  }
  .item {
    padding: 15rpx 28rpx;
    background: #e6e6e6;
    color: #000;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
  }
  .active {
    background: #ed394a;
    color: #fff;
  }
}

.num_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
  }
}

.buy-num {
  width: 170rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
  .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
}

.panle_model {
  position: absolute;
  height: 0rpx;
  width: 100%;
  z-index: 1002;
  background: #fff;
  bottom: 0;
}

.model_content {
  padding: 20rpx;
  position: relative;
}

.close_model {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  .icon-close {
    color: #e11500;
    font-size: 32rpx;
  }
}

.confirm_btn {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #ff6e30;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 10003;
}

.button-more-cmment {
  font-size: 28rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  margin: 20rpx auto;
  width: 200rpx;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  color: #ff4856;
  border: 1px solid #ff4856;
}
</style>
