<template>
  <view class="messages">
     <!--加载更多时动画-->
      <repeat for="{{messageList}}" key="index" index="index" item="item">
        <view class="list_block">
          <view class="list_item">
            <view class="list_header">
              <i class="iconfont icon-message"></i>
              <view class="header_title">
                <text class="time">{{item.title}}</text>
                <text class="doc">{{item.roundup}}</text>
              </view>
            </view>
            <view class="list_content">
              {{item.content}}
            </view>
            <view class="list_footer">
              {{item.createTime}}
            </view>
          </view> 
        </view>
      </repeat>
      <bottomLoadMore :show.sync="gettingmore"></bottomLoadMore>
      <!--暂无数据显示-->
      <placeholder :show.sync="is_empty" message="暂无消息"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import BottomLoadMore from '../components/common/bottomLoadMore';
import Placeholder from '../components/common/placeholder';
import GlobalData from '../conf/globalData';
import usermessageapi from '../api/usermessageapi';
import tip from '../utils/tip';
export default class Messages extends wepy.page {
  config = {
    navigationBarTitleText: '我的消息',
    enablePullDownRefresh: true
  };
  components = {
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  };
  data = {
    messageList: [],
    totalpage: 1,
    currentpage: 1,
    pagesize: 10,
    is_empty: true,
    gettingmore: false,
    // 防止重复加载
    inRequesting: false
  };

  onLoad() {
    this.getUserMessage(true, false, false);
  }

  onPullDownRefresh() {
    this.getUserMessage(false, true, false);
  }

  onReachBottom() {
    this.getUserMessage(false, false, true);
  }

  getUserMessage(init, pulldown, more) {
    if (this.inRequesting) {
      return;
    }
    if (more) {
      if (this.currentpage >= this.totalpage) {
        tip.success('已经到底啦');
        return;
      } else {
        this.gettingmore = true;
        this.currentpage++;
      }
    }

    if (init || pulldown) {
      this.currentpage = 1;
      this.totalpage = 1;
    }
    wx.showNavigationBarLoading();
    this.inRequesting = true;
    let that = this;

    usermessageapi
      .getUserMessageList(
        GlobalData.getUserId(),
        this.currentpage,
        this.pagesize
      )
      .then(res => {
        that.gettingmore = false;
        that.inRequesting = false;
        wx.hideNavigationBarLoading();
        if (pulldown) {
          wx.stopPullDownRefresh();
        }
        let response = res.data || {};
        if (response.code != 200) {
          return;
        }
        let getUserMessageListResponse = response.data;
        that.currentpage = getUserMessageListResponse.currentpage;
        that.totalpage = getUserMessageListResponse.totalpage;
        if (init || pulldown) {
          that.messageList = getUserMessageListResponse.dataList;
        } else {
          that.messageList = [
            ...that.messageList,
            ...getUserMessageListResponse.dataList
          ];
        }
        if (that.messageList.length != 0) {
          that.is_empty = false;
        } else {
          that.is_empty = true;
        }
        that.$apply();
      });
  }
}
</script>
<style lang="less">
.list_block {
  padding: 27rpx;
}

.list_item {
  background: #fff;
  padding: 0rpx 28rpx;
  border-radius: 20rpx;
}

.list_header {
  font-size: 28rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  .time {
    color: #000;
  }
  .doc {
    color: #000;
    margin-left: 10rpx;
  }
}

.list_content {
  font-size: 26rpx;
  color: #f71e1e;
  padding-top: 23rpx;
}

.list_footer {
  text-align: right;
  font-size: 22rpx;
  color: #999999;
  height: 70rpx;
  line-height: 70rpx;
}
</style>
