<template>
  <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight}}px">
    <!--积分记录-->
    <pointsDetail :uservoucherList.sync="uservoucherList"></pointsDetail>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import BottomLoadMore from '../components/common/bottomLoadMore';
import Placeholder from '../components/common/placeholder';
import PointsDetail from '../components/points_detail';
import { SYSTEM_INFO } from '../utils/constant';
import GlobalData from '../conf/globalData';
import couponapi from '../api/couponapi';
import tip from '../utils/tip';
export default class PointsMore extends wepy.page {
  config = {
    navigationBarTitleText: '查看更多',
    enablePullDownRefresh: true
  };

  components = {
    pointsDetail: PointsDetail,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  };

  data = {
    winHeight: 0,
    uservoucherList: [],
    is_empty: true,
    showLoading: true,
    currentpage: 0,
    totalpage: 1,
    pagesize: 5,
    // 防止重复加载
    inRequesting: false
  };

  onLoad() {
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    this.winHeight = systemInfo.windowHeight;
    this.getUserPoint();
  }

  onPullDownRefresh() {
    wx.showNavigationBarLoading();
    this.uservoucherList = [];
    this.is_empty = true;
    this.showLoading = true;
    this.currentpage = 0;
    this.totalpage = 1;
    this.getUserPoint();
  }

  onReachBottom() {
    this.showLoading = true;
    this.getUserPoit();
  }

  async getUserPoint() {
    if (this.currentpage >= this.totalpage) {
      this.showLoading = false;
      wx.hideNavigationBarLoading();
      tip.success('已经到底啦');
      return;
    }
    if (this.inRequesting) {
      return;
    }
    this.inRequest = true;
    this.currentpage += 1;
    let that = this;

    couponapi
      .getUserVoucherList(
        GlobalData.getUserId(),
        this.currentpage,
        this.pagesize
      )
      .then(res => {
        that.showLoading = false;
        that.inRequesting = false;
        wx.hideNavigationBarLoading();
        let response = res.data || {};
        if (response.code != 200) {
          return;
        }
        let getUserVoucherListResponse = response.data;
        that.currentpage = getUserVoucherListResponse.currentpage;
        that.totalpage = getUserVoucherListResponse.totalpage;
        that.uservoucherList = [
          ...that.uservoucherList,
          ...getUserVoucherListResponse.dataList
        ];
        if (that.uservoucherList.length != 0) {
          that.is_empty = false;
        } else {
          that.is_empty = true;
        }
        that.$apply();
      });
  }
}
</script>
<style lang="less">
</style>
