<template>
    <!--积分记录-->
    <pointsDetail :uservoucherList.sync="uservoucherList"></pointsDetail>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="gettingmore"></bottomLoadMore>
</template>
<script>
import wepy from 'wepy';
import BottomLoadMore from '../components/common/bottomLoadMore';
import Placeholder from '../components/common/placeholder';
import PointsDetail from '../components/points_detail';
import GlobalData from '../conf/globalData';
import CouponAPI from '../api/couponapi';
import tip from '../utils/tip';
export default class PointsMore extends wepy.page {
  config = {
    navigationBarTitleText: '查看更多',
    enablePullDownRefresh: true
  };

  components = {
    pointsDetail: PointsDetail,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  };

  data = {
    uservoucherList: [],
    totalpage: 1,
    currentPage: 1,
    pageSize: 5,
    is_empty: true,
    gettingmore: false,
    // 防止重复加载
    inRequesting: false
  };

  onLoad() {
    this.getUserPoint(true, false, false);
  }

  onPullDownRefresh() {
    this.getUserPoint(false, true, false);
  }

  onReachBottom() {
    this.getUserPoint(false, false, true);
  }

  getUserPoint(init, pulldown, more) {
    if (this.inRequesting) {
      return;
    }
    if (more) {
      if (this.currentPage >= this.totalpage) {
        tip.success('已经到底啦');
        return;
      } else {
        this.gettingmore = true;
        this.currentPage++;
      }
    }

    if (init || pulldown) {
      this.currentPage = 1;
      this.totalpage = 1;
    }
    wx.showNavigationBarLoading();
    this.inRequesting = true;
    let that = this;

    CouponAPI
      .getUserVoucherList(
        GlobalData.getUsername(),
        this.currentPage,
        this.pageSize
      )
      .then(res => {
        that.gettingmore = false;
        that.inRequesting = false;
        wx.hideNavigationBarLoading();
        if (pulldown) {
          wx.stopPullDownRefresh();
        }
        let response = res.data || {};
        if (response.code != 200) {
          return;
        }
        let getUserVoucherListResponse = response.data;
        that.currentPage = getUserVoucherListResponse.currentPage;
        that.totalpage = getUserVoucherListResponse.totalpage;
        if (init || pulldown) {
          that.uservoucherList = getUserVoucherListResponse.dataList;
        } else {
          that.uservoucherList = [
            ...that.uservoucherList,
            ...getUserVoucherListResponse.dataList
          ];
        }

        if (that.uservoucherList.length != 0) {
          that.is_empty = false;
        } else {
          that.is_empty = true;
        }
        that.$apply();
      });
  }
}
</script>
<style lang="less">
</style>
