<template>
    <!--弹屏  show 是否显示  @close 关闭回调  @registerUser 点击图片回调 或确定回调-->
    <bombscreen :show.sync="showBombScreen" @registerUser.user="registerUser"></bombscreen>
</template>
<script>
import wepy from 'wepy';
import BombScreen from '../components/bomb_screen';
import api from '../api/api';
import tip from '../utils/tip';
export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册页面'
  };
  data = {
    showBombScreen: true
  };
  components = {
    bombscreen: BombScreen
  };
  methods = {
    async registerUser(userInfo) {
      if (!userInfo) {
        return;
      }
      let response = await wepy.login();
      if (!response || !response.code) {
        tip.error('小程序服务器异常,开发人员正在修复问题');
        return;
      }
      api
        .getAndStorageUserInfo(
          response.code,
          userInfo.nickName,
          userInfo.avatarUrl,
          userInfo.gender
        )
        .then(res => {
          tip.loaded();
          if (!res) {
            tip.error('小程序服务器异常,开发人员正在修复问题');
            return;
          }
          wepy.navigateBack({
            delta: 1
          });
        });
    }
  };
}
</script>
<style lang="less">
</style>
