<template>
  <view class="shop_cart">
    <shopCart/>
  </view>
</template>
<script>
import wepy from 'wepy';
import ShopCart from '../components/shop_cart';
import GlobalData from '../conf/globalData';
import ShopCartAPI from '../api/shopcartapi';
export default class shopCart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  };
  data = {
    shopCartList: [],
    totalpage: 1,
    currentPage: 0,
    pageSize: 10,
    // 防止重复加载
    inRequesting: false
  };
  components = {
    shopCart: ShopCart
  };
  onLoad() {
    this.getShopCartItemList();
  }
  onShow() {
    if (GlobalData.getUsername()) {
      this.shopCartList = GlobalData.getShopCartList();
      this.$invoke('shopCart', 'updateShopCartList', this.shopCartList);
    }
  }

  onReachBottom() {
    this.getShopCartItemList();
  }
  getShopCartItemList() {
    if (this.currentPage >= this.totalpage) {
      return;
    }
    if (this.inRequesting) {
      return;
    }
    this.inRequesting = true;
    this.currentPage += 1;
    let that = this;
    ShopCartAPI
      .getShopCartItemList(
        GlobalData.getUsername(),
        this.currentPage,
        this.pageSize
      )
      .then(res => {
        that.inRequesting = false;
        let response = res.data || {};
        if (response.code != 200) {
          return;
        }
        let getShopCartListResponse = response.data;
        that.currentPage = getShopCartListResponse.currentPage;
        that.totalpage = getShopCartListResponse.totalpage;
        that.shopCartList = [
          ...that.shopCartList,
          ...getShopCartListResponse.dataList
        ];
        GlobalData.setShopCartList(that.shopCartList);
        that.$invoke('shopCart', 'updateShopCartList', that.shopCartList);
        that.$apply();
      });
  }
}
</script>
<style lang="less">
.shop_cart {
  background: #f7f7f7;
}
</style>
