<template>
  <view class="shop_cart">
    <shopCart/>
  </view>
</template>
<script>
import wepy from 'wepy';
import ShopCart from '../components/shop_cart';
import GlobalData from '../conf/globalData';
import shopcartapi from '../api/shopcartapi';
export default class shopCart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  };
  data = {
    shopcartList: [],
    totalpage: 1,
    currentpage: 0,
    pagesize: 10,
    // 防止重复加载
    inRequesting: false
  };
  components = {
    shopCart: ShopCart
  };
  onLoad() {
    this.getShopCartItemList();
  }
  onShow() {
    this.shopcartList = GlobalData.getShopCartList();
    this.$invoke('shopCart', 'updateShopCartList', this.shopcartList);
  }
  onReachBottom() {
    this.getShopCartItemList();
  }
  getShopCartItemList() {
    if (this.currentpage >= this.totalpage) {
      return;
    }
    if (this.inRequesting) {
      return;
    }
    this.inRequest = true;
    this.currentpage += 1;
    let that = this;
    shopcartapi
      .getShopCartItemList(
        GlobalData.getUserId(),
        this.currentpage,
        this.pagesize
      )
      .then(res => {
        that.inRequesting = false;
        let response = res.data || {};
        if (response.code != 200) {
          return;
        }
        let getShopCartListResponse = response.data;
        that.currentpage = getShopCartListResponse.currentpage;
        that.totalpage = getShopCartListResponse.totalpage;
        that.shopcartList = [
          ...that.shopcartList,
          ...getShopCartListResponse.dataList
        ];
        GlobalData.setShopCartList(that.shopcartList);
        that.$invoke('shopCart', 'updateShopCartList', that.shopcartList);
        that.$apply();
      });
  }
}
</script>
<style lang="less">
.shop_cart {
  background: #f7f7f7;
}
</style>
