<template>
    <form @submit="formSubmit">
        <view class="block">
            <view class="list_item">
                <view class="title">收件人姓名:</view>
                <view class="input">
                    <input type="text" name="reciever" value="{{recieve_address.reciever}}"/>
                </view>
            </view>

            <view class="list_item">
                <view class="title">联系电话:</view>
                <view class="input">
                    <input type="text" name="phone" value="{{recieve_address.phone}}"/>
                </view>
            </view>

            <view class="list_item">
                <view class="title">所在地区:</view>
                <view class="input">
                    <view @tap="showPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{county ? county.name : '区' }}</view>
                    <areaPicker @updateRecieveAddress.user="updateRecieveAddress"></areaPicker>
                </view>
            </view>

            <view class="list_item">
                <view class="title">详细地址:</view>
                <view class="input">
                    <input type="text" name="detail" value="{{recieve_address.detail}}"/>
                </view>
            </view>

            <view class="list_item">
                <view class="title">默认地址:</view>
                <view class="input tr" @tap="triggerDef">
                    <icon type="success" size="20" color="{{def? 'red':'#999'}}" />
                </view>
            </view>
        </view>

        <view class="btn_box">
            <button class="button type_red" formType="submit">修改</button>
        </view>
    </form>
</template>
<script>
import wepy from 'wepy';
import AreaPicker from './common/area-picker';
import GlobalData from '../conf/globalData';
import UserAPI from '../api/userapi';
import tip from '../utils/tip';
export default class AddressEdit extends wepy.component {
  data = {
    // 是否是默认收货地址
    def: false,
    province: {},
    city: {},
    county: {},
    recieve_address: {}
  };
  components = {
    areaPicker: AreaPicker
  };

  onLoad() {
    this.$invoke('areaPicker', 'setValue', this.province, this.city, this.area);
  }
  refresh(recieveAddress) {
    if (!recieveAddress) return;
    this.recieve_address = recieveAddress;
    this.addressId = this.recieve_address.id;
    this.def = this.recieve_address.def;
    this.province = this.recieve_address.province;
    this.city = this.recieve_address.city;
    this.county = this.recieve_address.county;
    this.$apply();
  }
  editRecieveAddress(recieveAddress) {
    let that = this;
    UserAPI
      .updateRecieveAddress(GlobalData.getUsername(), this.addressId, {
        def: this.def,
        reciever: recieveAddress.reciever,
        phone: recieveAddress.phone,
        detail: recieveAddress.detail,
        province: this.province,
        city: this.city,
        county: this.county
      })
      .then(res => {
        let response = res.data || {};
        if (response.code != 200) {
          tip.error('修改用户收件地址失败');
          return;
        }
        // 0 列表 1新增 2编辑 (显示列表)
        that.$emit('currentPage', 0);
        that.$emit('updateRecieveAddress', response.data);
      });
  }

  methods = {
    formSubmit(e) {
      let reciever = e.detail.value.reciever;
      let phone = e.detail.value.phone;
      let detail = e.detail.value.detail;
      if (reciever == '') {
        tip.alert('请输入收件人姓名');
        return false;
      }

      if (phone == '') {
        tip.alert('请输入联系电话');
        return false;
      }

      if (detail == '') {
        tip.alert('请输入详细地址');
        return false;
      }
      this.editRecieveAddress(e.detail.value);
    },
    showPicker() {
      this.$invoke('areaPicker', 'showPicker');
    },
    updateRecieveAddress(province, city, county) {
      this.province = province;
      this.city = city;
      this.county = county;
      this.$apply();
    },
    triggerDef() {
      this.def = !this.def;
    }
  };
}
</script>
<style lang="less">
.block {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding: 35rpx 20rpx;
  .title {
    margin-right: 20rpx;
  }
  .input {
    flex: 1;
    input {
      color: #333;
    }
  }
}

.btn_box {
  margin-top: 64rpx;
  padding: 0 24rpx;
}
</style>
