<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
        <navigator class="list" wx:for="{{goodList}}" wx:key="item" 
          url="/pages/good_detail?goodid={{item.id}}">
            <view class="image_box">
                <image src="{{item.coverImg}}"/>
            </view>
            <view class="goods">
                <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
                <view class="product_info">
                    <view class="price">￥{{item.price}}</view>
                    <view>
                      <view class="sale_num">销量{{item.salecount}}件</view>
                      <view class="remain_num">库存{{item.count}}件</view>
                    </view>
                </view>
                <view class="jifen" wx:if="{{item.score>0}}">
                  <i class="iconfont icon-money"></i>
                  <view class="value">{{item.score}}</view>
                </view>
                <view class="duihuanquan" wx:if="{{item.goodvoucher!=undefined}}">
                  <i class="iconfont icon-collection"></i>
                  <view class="value">{{item.goodvoucher.name}}</view>
                </view>
            </view>
        </navigator> 
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
export default class GoodGridList extends wepy.component {
  props = {
    goodList: [],
    showTitle: {
      default: true
    }
  };
}
</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .product_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 35rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    padding-left: 20rpx;
    color: #666666;
    font-size: 22rpx;
  }
  .remain_num {
    padding-left: 20rpx;
    color: #666666;
    font-size: 22rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
  }
  .cost_price {
    padding-left: 20rpx;
  }

  .jifen {
    display: flex;
    align-items: center;
    .value {
      color: #de0000;
      font-size: 22rpx;
      margin-left: 10rpx;
    }
  }

  .duihuanquan {
    display: flex;
    align-items: center;
    .value {
      color: #de0000;
      font-size: 22rpx;
      margin-left: 10rpx;
    }
  }
}
</style>
