<!--积分规则-->
<template>
    <view class="jf_rule">
        <view class="title tc">爱家母婴坊积分规则</view>
        <view class="jf_content">
            <view class="sec_title">1.积分获取规则</view>
            <view class="jf_ins">亲,某些商品有通用积分和专用积分。通用积分可以在买任何商品时抵扣现金,专用积分可以用来免费领取特定商品</view>
        </view>
        <view class="jf_content">
            <view class="sec_title">2.积分使用规则</view>
            <view class="jf_ins">亲,通用积分满100积分可抵消1元现金；在您下单支付界面，系统会自动显示你的总积分多少可用多少，在商品金额上系统会自动减去1元。专用积分可以用来免费兑换商品</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class PointsRule extends wepy.component {}
</script>
<style lang="less">
.jf_rule {
  border-top: 1px solid #efefef;
  background: #fff;
  padding: 33px 20rpx;
  margin-top: 10rpx;
  .title {
    font-size: 36rpx;
  }
  .jf_jz_title {
    color: #9999ff;
    font-size: 30rpx;
    padding-top: 56rpx;
    display: block;
  }
  .jf_content {
    text-align: left;
    font-size: 30rpx;
    .sec_title {
      color: #666;
      padding-top: 40rpx;
    }
    .jf_ins {
      color: #999;
      padding-top: 30rpx;
    }
  }
}
</style>
