<template>
    <repeat for="{{shopitemList}}" key="index" index="index" item="item">
        <view class="good_list">
            <view class="image_box">
                <image src="{{item.good.coverImg}}"/>
            </view>
            <view class="goods">
                <view class="product_name">{{item.good.name}}</view>
                <view class="product_rule">规格:{{item.good.level}}</view>
                <view class="product_info">
                    <view class="price">￥{{item.good.price}}</view>
                    <view class="goods_num">x{{item.count}}</view>
                </view>
            </view>
        </view>
    </repeat>
</template>
<script>
import wepy from 'wepy';
export default class ShopItemList extends wepy.component {
  props = {
    shopitemList: {
      default: []
    }
  };

  methods = {
    setShopItemList(shopitemList) {
      if (shopitemList == undefined) return;
      this.shopitemList = shopitemList;
      this.$apply();
    }
  };
}
</script>
<style lang="less">
.good_list {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0rpx;
  border-bottom: 1px solid #efefef;

  .image_box {
    image {
      width: 180rpx;
      height: 180rpx;
    }
  }

  .goods {
    padding: 15rpx 12rpx;

    .product_name {
      color: #414141;
      font-size: 32rpx;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }

    .product_rule {
      font-size: 26rpx;
      color: #757575;
      padding-top: 16rpx;
    }

    .product_info {
      padding-top: 20rpx;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .price {
        color: #de0000;
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }
}
</style>
