<template>
    <view class="empty-placeholder" wx:if="{{show}}">
        <img class="icon-xl" src="../../images/empty.png"/>
        <view class="txt">{{message}}</view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class Placeholder extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    },
    message: {
      default: '没有相关信息'
    }
  };
}
</script>
<style lang="less">
.empty-placeholder {
  margin-top: 150rpx;
  width: 100%;
  text-align: center;
  .icon-xl {
    width: 140rpx;
    height: 148rpx;
    display: block;
    margin: 0 auto;
  }
  .txt {
    font-size: 26rpx;
    color: #888888;
    margin-top: 36rpx;
  }
}
</style>
